server.port=1014
mybatis.mapper-locations=classpath:/mapper/*.xml


# 数据库连接URL，替换HOST、PORT、SID或SERVICE_NAME为实际的值
spring.datasource.url=jdbc:oracle:thin:@172.20.10.2:1521:xiaoatian

# 数据库用户名
spring.datasource.username=tianbao

# 数据库密码
spring.datasource.password=tianbao

# Oracle JDBC驱动类名
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.http.encoding.charset=GBK
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
